

.about-main {
	display: block;
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}

.about-main generic-text {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.about-main .page-header-content {
	padding: 20px;
}

.about-main .my-picture-pic {
	padding:  10px 20px;
}

.about-main .my-picture-pic img {
	padding: 10px;
	border: solid 20px var(--ink);
}

.about-main .where-content{
	padding: 20px 20px 10px 20px;
}

.about-main .why-content{
	padding: 10px 20px;
}

.about-main .what-content{
	padding: 10px 20px 70px 20px;
}

@media (min-width: 550px) {
	.about-main {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.about-main .page-header {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.about-main .where {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.about-main .what {
		grid-column: 1/3;
		grid-row: 4/5;
	}
}

@media (min-width: 775px) {
	.about-main {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
		grid-auto-rows: auto;
	}
	.about-main .page-header {
		grid-column: 1/6;
		grid-row: 1/2;
	}
	.about-main .where {
		grid-column: 4/6;
		grid-row: 2/3;
	}
	.about-main .my-picture {
		grid-column: 1/4;
		grid-row: 2/4;
	}
	.about-main .why {
		grid-column: 4/6;
		grid-row: 3/5;
	}
	.about-main .what {
		grid-column: 1/4;
		grid-row: 4/5;
	}
}
