
<!doctype html>

<html lang="en">

	<head>	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Putting to practice and combining all I've learned so far. Welcome to my first project!">
		<meta property="og:image" content="https://peprojects.dev/alpha-4/steve/challenge-1/images/colors.jpg">
		<meta property="og:title" content="Collection of all that I've learned so far in school, explore the website.">
		
		<title>Steve's Project!</title>

		<style>

			body{

				margin: auto;
				padding-top: 70px;
				padding-bottom: 70px;
				max-width: 850px;
				background-color: gray;
			}

			h1{

				font-family: times new roman;
				font-size: 70px;
				color: lavenderblush;
			}

			h2{

				font-family: times new roman;
				font-size: 55px;
				color: lavenderblush;

			}

			li{

				margin-top: 15px;
				font-family: courier new;
				list-style-type: square;
				color: lavenderblush;
			}

			p{

				font-family: courier;
				line height: 1.9;
				letter-spacing: 0.03em;
				max-width: 80ch;
				color: lavenderblush;
				font-size: 18px;
			}

			a{

				color: mintcream;
				font-family: courier new;
			}

		</style>

	</head>

	<body>

		<a href="projects">Projects</a> |
		<a href="contact.html">Contact</a>|
		<a href="about.html">About</a>

		<h1>Putting everything together</h1>

		<p>We are working on combining all the skills we have worked on for the past month and making a project out of it. We have done HTML for about a week and got introduce to CSS about a day ago. We have been styling our HTML docs just been doing it on the inline. Now it's more clean but you can't see that. All you see is the end product, which is this. The CSS makes this looks visually nice. The best I can do for now at least. 

		<h2>HTML</h2>

		<p>For the last week we have been working on what is HTML and how to use it. We haven't learned everything but we did touch on the most fundamental parts of it. We started with the structure of it. Then we talked about the syntax and elements. We talked in the beginning of the course about key:value pairs and how attributes:value are that. We will continue to learn more elements and how to use them as we go along the course.</p>

		<h2>CSS</h2>

		<p>We learned this yesterday. If you are reading this, just know that we only had practice with CSS for a day and half when making this. We did practice styling while learning HTML but we put all the styles in the elements inline. Now we are making all our styles on the head and trying to keep where we write our HTML code as clean as possible. It's also alot faster to style the document this way, you can change multiple elements at the same time than going one by one.</p>

		<h2>Projects</h2>

		<p>In the projects section I put two random pages to show how the files path work. We call them projects but to y'all they are just pages to go to. When you click on projects it will take you to the index page where I have two pages for you to click and read about. One is about being a new dad and the other about hiking. Two things I am passionate about and love doing.</p>

		<footer>

			<a href="../index.html">Steve's Home page</a>

		</footer>

	</body>

</html> 