articles-intro {
	display: block;
	/*border: 4px solid purple;*/
	padding: 10vh 0;
}

articles-intro .card-heading {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	max-width: 815px;
}

article-grid {
	display: block;
	margin-top: 60px;
	/*border: 4px pink solid;*/
}

article-grid ul {
	display: flex;
	flex-direction: column;
	gap: 20px;
