
.resume-body {
	background-color: var(--cream);
	color: var(--white);
}

.resume-main inner-column {
	display: grid;
	gap: 30px;
	padding-bottom: 100px;
}

.resume-section generic-text {
	display: grid;
	/*gap: 2px;*/
	padding: 20px;
	background-color: hsla(0, 0%, 0%, .7);
}

.resume-section summary-text {
	display: grid;
	/*gap: 10px;*/
	padding: 20px;
	background-color: hsla(0, 0%, 0%, .7);
}

.resume-section summary-text h2 + p {
	padding-top: 16px;
}

.resume-section work-experience {
	padding: 20px;
	background-color: hsla(0, 0%, 0%, .7);
}

.resume-section work-experience .job-info {
	display: grid;
	gap: 20px;
}

.resume-section work-experience ul .job-list {
	display: grid;
	gap: 8px;	
}

.resume-section work-experience ul li .task {
	display: grid;
	gap: 5px;
	list-style: outside;
	list-style-type: square;
	margin-left: 1.3rem;	
}

.resume-section list-items {
	padding: 20px;
	background-color: hsla(0, 0%, 0%, .7);
}

.resume-section .interest {
	padding: 20px 20px 100px 20px;
}

.resume-section contact-info {
	padding: 10px 20px;
	background-color: hsla(0, 0%, 0%, .7);
}

.resume-section contact-info ul {
	display: grid;
	gap: 15px;
}

.resume-section contact-info ul a{
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: start;
}

@media (min-width: 675px) {
	.resume-section inner-column {
		display: grid;
		grid-template-columns: 4fr 8fr;
		grid-auto-rows: auto;
	}
	.resume-section inner-column .page-header-content {
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.resume-section inner-column summary-text {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.resume-section inner-column work-experience {
		grid-column: 2/3;
		grid-row: 3/7;
		padding-bottom: 50px;
	}
	.resume-section inner-column contact-info {
		grid-column: 1/2;
		grid-row: 4/5;
	}
	.resume-section inner-column .interests {
		padding: 10px 20px 10px 20px;
	}
	.resume-section inner-column .languages {
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.resume-section inner-column .interests {
		grid-column: 1/2;
		grid-row: 5/6;
	}
}









