
<!doctype html>

<html>

	<head>

		<style>

			body {

				margin-right: auto;
				margin-left: auto;
				padding-bottom: 80px;
				padding-top: 80px;
				max-width: 750px;
			}

			h1 {
				font-family: times new roman;
				font-size: 60px;
				color: lightcyan;
				background-color: gray;
				border-bottom: 10px solid black;

			}

			h2 {
				font-family: times new roman;
				font-size: 40px;
				color: lemonchiffon;
				background-color: gray;
			}

			h3 {
				font-family: times new roman;
				font-size: 30px;
				color: navajowhite;				
			}

			span {
				background-color: gray;
			}

			li {
				margin-top: 15px;
				font-family: courier new;
			}

			p {
				font-family: courier;
				line-height: 1.9;
				letter-spacing: 0.03em;
				max-width: 71ch;
			}

			a {
				color: black;
				font-family: courier new;
			}

		</style>

		<title>CSS Webpage</title>

	</head>

	<body>

		<h1>Forty Minute Club</h1>

		<p>This document is a challenge exercise created by Derek. I am a low level Doc user, I mostly used Microsoft Word my whole life. Never had to really use Docs. Most of my jobs were always out there type so not a lot of computer time. This should be interesting. I have 26 minutes left. Time is flying by, gotta go to the next section now.</p>

		<h2>Pluckers</h2>

		<p>I enjoy eating wings, and I enjoy the wings from Pluckers the most. It’s 7 minutes from my house and they have a good selection of beers too. I can watch all the sports I want there  because they have TVs everywhere and if there is a game I want to watch they will put it on for me, if I ask nicely. The different varieties of wing sauces are great too.</p>

		<ul>

		<li>wing sauces</li>

		<li>beer selection</li>

		<li>sports games</li>

		</ul>

		<h2>Wings, Burgers and Tenders</h2>

		<p>These are pretty much the main type of foods they offer there. They also have appetizers like fried pickles, queso dip, fried macaroni, and a few others I can’t remember. They also have like one or two sandwiches. For the most part their main things are wings and chicken tenders. You can get any sauce on either wings or tenders. They also have good burgers, I’ve never tried them but my brother has.</p>

		<h3><span>Wings</span></h3>

		<ol>

		<li>chicken wings</li>
		<li>sauce</li>
		<li>oil</li>

		</ol>

		<h3><span>Burgers</span></h3>

		<ol>

		<li>beef patty</li>
		<li>lettuce</li>
		<li>buns</li>

		</ol>

		<h2>Conclusion</h2>

		<p>This is my favorite place to go eat. Not that unique but I love it. I am towards the end of this exercise. So far I have everything color coordinated, I threw in some brown on the paragraph to create unison with the paragraphs. Black was being used for Heading 2. I have 11 minutes left to go over some of the other tasks. Hopefully I finish on time.</p>

		<p><a href="index.html">Steve's Index</a></p>

	</body>

</html>



