.home-main inner-column {
	max-width: 900px;
}





welcome-landing {
	display: block;
	padding: 20px;
	justify-content: center
}

welcome-landing h2 {
	text-align: center;
}






song-media {
	display: block;
	padding: 20px;
}







.button {
	display: flex;
	flex-direction: column;
	align-items: center;	
	padding: 20px;
}

.button a {	
	border: solid 1px var(--sage);
	background-color: var(--sage);
	border-radius: 8px;
	padding: 8px 15px;
}

.button a:hover {
	background-color: var(--paper);
}



two-pictures {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px;
	gap: 5px;
}

@media (min-width:500px) {
	two-pictures {
		gap: 10px;
	}
}

picture {
	border-radius: 8px;
}








summary-text {
	display: flex;
   justify-content: center;
}

summary-text span {
	font-weight: 700;
}

schedule-card {
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-content: center;
	align-items: center;
	border: solid 1px var(--sage);
	border-radius: 8px;
	margin: 20px;
	background-color: var(--sage);
	text-align: center;
	max-width: 70ch;
}





graphic-diptych {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

landing-image {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

landing-image picture {
	border-radius: 0;
	height: 500px;
	
}


/*.heart-icon picture img {
	width: 200px;
	height: auto;
}*/

.color-icon {
	padding-bottom: 20px;
}





generic-text {
	display: flex;
	padding: 20px;
	justify-content: center;
	text-align: center;
	
}

generic-text p{
	max-width: 50ch;
}


