<!doctype html>

<html lang='en' class='special-magic no-js'>

	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width, initial-scale=1'>

		<title>Examples</title>
		<meta name='description' content='PSSST (CSS)'>
		<meta property='og:image' content='A CSS methodology so great, it needed a name.'>

		<link rel='stylesheet' href='styles/site.css'>
	</head>


	<body class='examples-page'>
		<header>
			<h1 class='loud-voice'><em>PSSST</em> (CSS)</h1>

			<h2>Examples</h2>
		</header>

		<main>

			<section class='default' id='default'>
			<inner-column>

				<call-to-action>
					hello...
				</call-to-action>

			</inner-column>
			</section>

		</main>

		<footer>

		</footer>
	</body>

</html>