
project-info {
	display: block;
	display: grid;
	gap: 20px;
	padding: 50px 20px;
}

project-info generic-text h2 + p {
	padding-top: 10px;
}

project-info text-link h2 + p {
	padding-top: 10px;
}

project-info text-link p + a {
	margin-top: 20px;
}

project-info text-link a {
	border: solid black 1px;
	padding: 20px;
	display: inline-block;
}

project-info text-link a:hover {
	color: var(--orange);
	border: solid var(--orange) 1px;
}

@media (min-width: 700px) {
	project-info {
		grid-template-columns: 1fr 1fr;
	}
	project-info .page-header-content {	
		grid-column: 1/3;
		grid-row: 1/2;
	}
	project-info .research-content {
		grid-column: 1/3;
		grid-row: 2/3;
	}
	project-info .research-pic {
		grid-column: 1/3;
		grid-row: 3/4;
	}
	project-info .style-tile-two-pic {
		grid-column: 1/3;
		grid-row: 5/6;
	}
	project-info .details-content {
		grid-column: 2/3;
		grid-row: 7/8;
	}
	project-info .finish-content {
		grid-column: 1/3;
		grid-row: 8/9;
	}
	project-info .finish-pic {
		grid-column: 1/3;
		grid-row: 9/10;
	}
	project-info .site {
		grid-column: 1/3;
		grid-row: 10/11;
	}
}


